{
  "name": "@s4tk/extraction",
  "version": "0.3.2",
  "description": "Models and functions for indexing and extracting files from the game.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sims4toolkit/extraction.git"
  },
  "homepage": "https://sims4toolkit.com/#/docs/extraction",
  "bugs": {
    "url": "https://github.com/sims4toolkit/extraction/issues"
  },
  "main": "./extraction.js",
  "scripts": {
    "clean": "rm -rf ./dst/**",
    "clean:out": "rm -rf ./out/**",
    "dev": "npm run clean ; tsc --watch",
    "build": "npm run clean ; tsc ; node scripts/prepublish.cjs",
    "publish": "npm run build && sh scripts/publish.sh"
  },
  "author": "frankkulak",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/bePatron?u=40823163"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.7"
  },
  "dependencies": {
    "@s4tk/hashing": "^0.2.1",
    "@s4tk/models": "^0.6.14",
    "@s4tk/plugin-bufferfromfile": "^0.1.1",
    "@s4tk/xml-dom": "^0.2.6",
    "glob": "^10.2.3"
  }
}